{
    "env": {
        "browser": true,
        "es2021": true,
        // "jest/global":true,
        "commonjs": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["eslint-plugin-jest"],
    "rules": {
    }
}
